APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tDAGn/QQZbrnDXgmQrywy4PO69xEoJKEvHeZjxtbNI4=
APP_DEBUG=true
APP_URL=http://broadway.test/


ADMIN_URI=admin
ADMIN_DIR=admin
IMG_NA_USER=assets/admin/images/no_image.jpg
IMG_NA=assets/admin/images/no_image.jpg
TIMEZONE=Asia/Karachi
SUPER_LEVEL=1000001
APP_QUERY_LOG=true
ERROR_REPORTING=E_ALL

# End

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chaloge_30_dec_db
# LocalSide USER:-
#DB_USERNAME=root
# ServerSide USER:-
DB_USERNAME=root
# LocalSide PASS:-
#DB_PASSWORD=123
# ServerSide PASS:-
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
